# Ref
# https://github.com/yuroyoro/dotfiles

# Prefix to z
set -g prefix C-z
bind C-z send-prefix

# color 
set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Acrivate mouse control
set-option -g mouse on

# Mouse scroll up to start copy mode
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# Mouse scroll down to exit copy mode
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# vi keybind
set-window-option -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# https://qiita.com/izumin5210/items/5b7f4c01fb6fe6064a05

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @continuum-save-interval '60'
# set -g @continuum-save-interval '0'
set -g @continuum-restore 'on'

# https://qiita.com/nojima/items/9bc576c922da3604a72b
# Set 1 sec as the interval to update status line
set-option -g status-interval 1

# Set window-status on the center
set-option -g status-justify "centre"

# Set color of background of status line
set-option -g status-bg "colour238"

# Set color of words of status line
set-option -g status-fg "colour255"

# Set the max length of status-left
set-option -g status-left-length 20

# Set format of status-left
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# Set the max length of status-right
set-option -g status-right-length 60

# Set format of status-right
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# Set format of window-status
set-window-option -g window-status-format " #I: #W "

# Set format of window-status of current window
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
# REF : https://qiita.com/youichiro/items/dd54c38c2f3873348c78
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# When applying new plugins, press prefix + I

